APP_PORT=5000
# DB_URL=mongodb+srv://krushal:1234@cluster0.edkssvh.mongodb.net/GatherGro?retryWrites=true&w=majority
DB_URL=mongodb+srv://Hardikpatel:heart2906@cluster0.wbg9s.mongodb.net/GatherGro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LifeIsUnfair
STRIPE_SECRET=sk_test_51P3WBGP3QiX5wZP6N8meFcN5myaZ8sczvy5Kx5UC6F7HkgkFimsM2KWJOTcwPFT6N9y0A55QvrxvDZ8wS1yk5EvD00JkXWDBTd
ELASTIC_EMAIL_API_KEY = 10FBB194F393219870438640FB75A4EF47426880F481EE7651A366638DCD9E73FC71E11B5CD74ED7AE356326DF5CE09E


CN_CLOUD_NAME= dctj92txf
CN_API_KEY=312582373639986
CN_API_SECRET=XxZyBKUYktfqK2IUILfsjwijPmc

